{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "src/nucleus_apple_mcp/sidecar/swift",
      "name": "sidecar-swift"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "python.analysis.extraPaths": [
      "${workspaceFolder}/src"
    ],
    "python.analysis.typeCheckingMode": "strict",
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": false
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "charliermarsh.ruff",
      "swiftlang.swift-vscode",
      "vadimcn.vscode-lldb"
    ]
  },
  "launch": {
    "configurations": [
      {
        "type": "swift",
        "request": "launch",
        "args": [],
        "cwd": "${workspaceFolder:sidecar-swift}",
        "name": "Debug nucleus-apple-sidecar (sidecar-swift)",
        "target": "nucleus-apple-sidecar",
        "configuration": "debug",
        "preLaunchTask": "swift: Build Debug nucleus-apple-sidecar (sidecar-swift)"
      },
      {
        "type": "swift",
        "request": "launch",
        "args": [],
        "cwd": "${workspaceFolder:sidecar-swift}",
        "name": "Release nucleus-apple-sidecar (sidecar-swift)",
        "target": "nucleus-apple-sidecar",
        "configuration": "release",
        "preLaunchTask": "swift: Build Release nucleus-apple-sidecar (sidecar-swift)"
      }
    ]
  }
}
